AOAI_KEY=<redacted>
API_VERSION=2020-05-01-preview
DEPLOYMENT_NAME=gpt-35-turbo-16k
ENDPOINT_URL=https://<redacted>.openai.azure.com
PROJECT_NAME=<redacted>
RESOURCE_GROUP=<redacted>
SEARCH_KEY=<redacted>
SEARCH_ENDPOINT=<redacted>
SUBSCRIPTION_ID=<redacted>